<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-size: 40px;
        }
        div{
            height: 50px;
            background-color: purple;
        }

        .container1{
            width: 100%;
            font-size: 1.2rem; /*rem... root*/
        }

        .container2{
            width: 50vw;
            height: 50vh;
            font-size: 0.3rem;
        }

        .main{
            font-size: 1.5rem;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main">
        hello
        <div class="container1">container 1 %</div>
        <div class="container2">container 2 vw</div>
    </div>
    
</body>
</html>